PORT=3000
APP_ID=zombies_app
APP_NAME=ZombiesApp
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=vinhnt-dn@descartes.network
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://github.com/vinhnt-dn/zombies-app.git
